/*
    Markdown Preview default settings
*/
{
    /*
        Sets the default opener for html files

        default - Use the system default HTML viewer
        other - Set a full path to any executable. ex: /Applications/Google Chrome Canary.app or /Applications/Firefox.app
    */
    "browser": "default",

    /*
        Sets the parser used for build markdown to html.

        NOTE: The parser setting is not for the preview commands now. 
        The preivew have sperated commands for each parser markdown.

        Warning for github API : if you have a ST2 linux build, Python is not built with SSL o it may not work

        default - The current default parser is python-markdown parser.
        markdown - Use the buildin python-markdown parser
        markdown2 - (Deprecated) Use the builtin python-markdown2 parser.
        github - User github API to convert markdown, so you can use GitHub flavored Markdown, see http://github.github.com/github-flavored-markdown/
    */
    "parser": "default",

    /*
       Enable or not mathjax support.
    */
    "enable_mathjax": false,

    /*
        Enable or not highlight.js support for syntax highlighting.
    */
    "enable_highlight": true,


    /*
        Sets the default css file to embed in the HTML

        default - Use the builtin CSS or github CSS, depending on parser config (markdown.css or github.css)
        other - Set an absolute path or url to any css file
    */
    "css": ["~/Dotfiles/Apps/Sublime Text/Markdown.css"],

    /*
        Allow CSS overrides

        true - Any file with matching a .markdown_filetype extension with .css will be loaded as an override
        false - Matching files ignored
    */
    "allow_css_overrides": false,

    /*
        Sets the supported filetypes for auto-reload on save
    */
    "markdown_filetypes": [".md", ".markdown", ".mdown"],


    /*
        Enabled parsers for the parser "select parser" command
        Available parsers: markdown, github

        When there are more than one parser in the list, Sublime will prompt
        via the quick panel for which one to use.  If there is only one, it
        will automatically run that parser.
    */
    "enabled_parsers": ["markdown"],

    "enable_autoreload": true,

}


