{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PlainTasks"
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Anaconda",
		"ApacheConf",
		"Babel",
		"BracketHighlighter",
		"CoffeeAngular Syntax",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileDiffs",
		"Git",
		"GotoDocumentation",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"INI",
		"JavaScript Ultimate",
		"jQuery",
		"JSCS-Formatter",
		"JSON Key-Value",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Materialize",
		"Materialize-Appbar",
		"Modific",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"Pretty JSON",
		"requirementstxt",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimePeek",
		"Theme - Soda",
		"ToDone",
		"TodoReview",
		"TrailingSpaces",
		"Twig",
		"Wrap Plus",
		"Xdebug Client"
	]
}
