#command
K  help
h  left-scroll
l  right-scroll
\e quit

#env
# Don't put `-F` here because it messes up `git log`
LESS = -iRSJX~
LESSCHARSET = utf-8
LESSHISTFILE = "$XDG_DATA_HOME/less/history"
LESSHISTSIZE = 1000

BATPIPE = color
BATPIPE_INSIDE_LESS = true
