<?xml version="1.0" encoding="UTF-8"?>
<root type="map">
  <TDManager type="map">
    <AdvancedGesturesEnabled type="bool">true</AdvancedGesturesEnabled>
    <GesturesEnabled type="bool">true</GesturesEnabled>
    <GesturesF1F2TimeoutMS type="integer">400</GesturesF1F2TimeoutMS>
    <GesturesPanScrollHysteresisMM type="integer">3</GesturesPanScrollHysteresisMM>
    <GesturesRotateHysteresisDeg type="integer">5</GesturesRotateHysteresisDeg>
    <GesturesZoomHysteresisMM type="integer">10</GesturesZoomHysteresisMM>
    <PHRCEnabled type="bool">true</PHRCEnabled>
    <PHRCLevel type="integer">1</PHRCLevel>
    <TAFClickF1F2TimeoutMS type="integer">500</TAFClickF1F2TimeoutMS>
  </TDManager>
  <TouchPrefsVersion type="integer">4</TouchPrefsVersion>
</root>
