# prepend so we override the default viewer
BATPIPE_VIEWERS=('eza_with_icons' "${BATPIPE_VIEWERS[@]}")

viewer_eza_with_icons_supports() {
	[[ -d "$2" ]] || return 1
	command -v "eza" &> /dev/null || return 1
	return 0
}

viewer_eza_with_icons_process() {
	local dir="$(strip_trailing_slashes "$1")"
	batpipe_header "Viewing contents of directory: %{PATH}%s" "$dir"
  # @see: https://github.com/eza-community/eza?tab=readme-ov-file#command-line-options
  eza \
    --long \
    --all \
    --header \
    --time-style=long-iso \
    --color=always \
    --icons=always \
    --no-quotes \
    --total-size \
    $1 2>&1
	return $?
}
