# This file works like gitignore

# Ignore everything by default
/*

# Except for these directories
!/Documents
!/Dotfiles
!/Movies
!/Music
!/Photos
!/Pictures
!/Projects
!/Screenshots

# Shell history
!/.local
/.local/*
!/.local/share
/.local/share/*
!/.local/share/z
!/.local/share/zsh
/.local/share/zsh/*
!/.local/share/zsh/history

# Make sure to include git repos themselves
!**/.git

# Always ignore generated files
.localized
.DS_Store
.DS_Store?
.orderedPictures.plist
._*
*~
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
**/node_modules
**/Icon?
