# Parrot from http://www.asciiworld.com/-Parrots-.html
# Text from http://patorjk.com/software/taag/#p=display&f=Delta%20Corps%20Priest%201&t=All%0ADone
# Layout assembled by Jonathan Wren <jonathan@nowandwren.com>
# @see https://youtu.be/SPO7NZ97In4?t=2m16s

local cmd='cat'
if command -v lolcat &>/dev/null; then
  cmd='lolcat'
fi

$cmd <<'EOM'
     ▄█████████   ▄█             ▄█
     ███     ███ ███            ███
     ███     ███ ███            ███
   ▀████████████ ███            ███
     ███     ███ ███            ███
     ███     ███ ████           ████
     ███    .▀▀--▀▀████      ▄▄ ██████      ▄▄
     ███   /  ~ ~   \▀▀▀▀▀▀▀▀██ ██████████████
     ███ ,'  ~ ~ ~  /  (@)   \█ █▀'      \████
     ██,'          /`.    ~ ~ \ /         \
     ,'           | ,'\  ~ ~ ~ X     \  \  \
   ,'  ,'          V--<       (       \  \  \
 ,'  ,'               (vv      \/\  \  \  |  |
(__,'  ,'   /         (vv   ""    \  \  | |  |
  (__,'    /   /       vv   """    \ |  / / /
      \__,'   /  |     vv          / / / / /
          \__/   / |  | \         / /,',','
             \__/\_^  |  \       /,'',','\
                    `-^.__>.____/  ' ,'   \
                            // //---'\     |
    ████████▄   ▄██████▄  █((((((▄    |▄████████
    ███   ▀███ ███    ███ ███▀▀▀██▄  /███ |  ███
    ███    ███ ███    ███ ███   ███ / ███/ \ █▀
    ███    ███ ███    ███ ███   ███ `▄███▄▄▄|  \
    ███    ███ ███    ███ ███   ███ ▀▀███▀▀▀---'
    ███    ███ ███    ███ ███   ███   ███    █▄
    ███   ▄███ ███    ███ ███   ███   ███    ███
    ████████▀   ▀██████▀   ▀█   █▀    ██████████
EOM
