cmd='cat'
if command -v lolcat &>/dev/null; then
  cmd='lolcat'
fi

$cmd <<'EOM'
                      ██ ██ ██ ██ ██    ██ ██
              ██ ██ ▒▒             ██ ▒▒    ██
           ██ ▒▒       ██    ██       ██       ██
        ██ ▒▒          ██    ██          ▒▒    ██
        ██             ██    ██          ▒▒ ▒▒ ██
     ██          ▒▒ ▒▒          ▒▒ ▒▒       ▒▒ ██
  ██ ▒▒                   ██                   ██
  ██       ▒▒             ██                ▒▒ ██
  ██       ▒▒                               ██
     ██ ██ ██                            ▒▒ ██
  ██          ██                            ██
  ██             ██                      ██
  ██             ██                   ██ ██
     ██             ██          ██ ██       ██
        ██       ██ ██ ██ ██ ██                ██
           ██ ██ ██          ██ ██ ██ ██ ██ ██
EOM
