
##############
### System ###
##############
alias mv="mv -iv"
alias cp="cp -ivr"
alias mkdir="mkdir -pv"
# alias rm="rm -rv"
alias plist-to-xml='plutil -convert xml1'
alias rm='trash -v'
alias top='bpytop'
alias l='exa --time-style=long-iso --color=always --icons -la'
alias ll='exa --time-style=long-iso --color=always --icons -laa'
alias ls='l || ls'
alias lt='l --tree --icons --ignore-glob=".git|Alfred.alfredpreferences" | less --RAW-CONTROL-CHARS --quit-if-one-screen --no-init'
alias ssh.init='eval `ssh-agent`;ssh-add'
alias ssh.copy='ssh-copy-id'
alias files.show='defaults write com.apple.finder AppleShowAllFiles YES && killall Finder'
alias files.hide='defaults write com.apple.finder AppleShowAllFiles NO && killall Finder'
alias flushdns='dscacheutil -flushcache && sudo killall -HUP mDNSResponder'
alias ping='prettyping --nolegend'
alias lg='func(){ exa --color=always -la $2 | rg --color=always -i $1; }; func'
alias rmds='fd -HI .DS_Store --type file --exec sh -c ''echo "{}" && rm "{}"'' '
alias wifi.reboot='m wifi:disable && sleep 3 && m wifi:enable'
alias history.dedupe="awk 'NR==FNR && !/^#/{lines[\$0]=FNR;next} lines[\$0]==FNR' \"$HISTFILE\" \"$HISTFILE\" > \"\$HISTFILE.compressed\" && mv \"\$HISTFILE.compressed\" \"\$HISTFILE\""
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..' # eight is enough

###########
### Git ###
###########
alias g='git'
alias gar="git ls-files -z -d | xargs -0 git rm"
alias gblame="git ls-files | grep -E '\.(py|php|html|htm|css|js|md|sql|htaccess|xml|txt)$' | xargs -n1 git blame --line | grep -E '^author '|sort|uniq -c|sort -nr"
alias dsf='diff-so-fancy'
alias df='func(){ diff -r -u "$@" | diff-so-fancy | less --tabs=4 -RFX; }; func'
alias yolo='git commit -am "DEAL WITH IT" && git push -f origin master'

##############
### Docker ###
##############
alias d='docker'
alias dc='docker-compose'
alias dm='docker-machine'
alias ds='docker-sync'
alias d.rmall.containers='docker rm $(docker ps -a -q)'
alias d.rmall.images='docker rmi $(docker images -q)'
alias d.stop.containers='docker stop $(docker ps -aq)'
alias d.start='eval $(docker-machine env default)'

############
### Apps ###
############
alias b='brew'
alias bp='bat -p'
alias f='fd -HI'
alias speedtest='speed-test --verbose'
alias p='ipython'
alias ios='open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app'
alias v='nvim'
alias poetry.shell='. "$(dirname $(poetry run which python))/activate"'
alias j='jrnl'
alias je='jrnl --edit'
alias jn='jrnl --edit notes'
alias t='tmux'
alias wh='which -a'
alias dasht-search='func() { dasht-query-line $@ | perl -0777 -pe ''s/name = (.*?)\ntype = (.*?)\nfrom = (.*?)\nurl = (.*?)\n/ $4 | $1 | $3 | $3\n\n/g'' | column -ts''|'' | fzf --no-sort --with-nth=2.. --bind ''enter:execute(w3m {1})+accept''; }; func'
alias 7zx.tar.gz='func() { 7z x -tgzip -so $@ | 7z x -si -ttar; }; func'

###########################
###  Project Management ###
###########################
alias jp='jrnl --config-override journals.project "$(git root || echo ".")/project-notes.jrnl" project'

