# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Micro is here as the default, because it's user more
# user-friendly for the general user. All the vim-related
# settings are in their own file.
export VISUAL=micro
export EDITOR="$VISUAL"

# Color options for ls
export CLICOLOR=true
export LSCOLORS='gxfxcxdxbxegedabagacad' #`man ls` to see options

# @see https://the.exa.website/docs/colour-themes
TEMP_COLORS=(
  "uu=38;5;242"
  "un=38;5;212"
  "da=38;5;250"
  "ur=38;5;3;1"
  "uw=38;5;5;1"
  "ux=38;5;1;1"
  "ue=38;5;1;1"
  "gr=38;5;249"
  "gw=38;5;249"
  "gx=38;5;249"
  "tr=38;5;249"
  "tw=38;5;249"
  "tx=38;5;249"
)
export LS_COLORS="$( IFS=':'; echo "${TEMP_COLORS[*]}" )"
export EXA_COLORS="$LS_COLORS"

export MANPAGER='sh -c "col -bx | bat -p -lman --theme=default"'

# fzf
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse'

# Make pipx use asdf
export PIPX_DEFAULT_PYTHON="$ASDF_DATA_DIR/shims/python"

BACKUPS_CONFIG="$XDG_CONFIG_HOME/backups/config.yaml"
export RESTIC_PASSWORD_COMMAND="yq e .restic.passphrase '$BACKUPS_CONFIG'"
export RESTIC_REPOSITORY="$(yq e .restic.repo "$BACKUPS_CONFIG" | sed "s!^~!$HOME!")"

# direnv
export DIRENV_LOG_FORMAT=''
eval "$(direnv hook zsh)"

# Python virtual envs
export PYTHON_VENVS_DIR="$XDG_CACHE_HOME/python-virtual-envs"
