# Message of the day
if kitty +kitten icat --detect-support --detection-timeout=.05 &>/dev/null; then
  kitty +kitten icat --align=left "${ZDOTDIR}/motd.png"
else

lolcat -f <<'EOM'
                       __,---,
         .---.        /__|o\  )       .-"-.      .----.""".
        /   6_6        `-\ / /       / 4 4 \    /____/ (0 )\
        \_  (__\         ,) (,       \_ v _/      `--\_    /
        //   \\         //   \\      //   \\         //   \\
       ((     ))       {(     )}    ((     ))       {{     }}
 =======""===""=========""===""======""===""=========""===""=======
          |||            |||||         |||             |||
           |              |||           |              '|'
                           |
EOM

fi
