# This is the default signature (if a host-specific one isn't given)
function sig {
lolcat -f <<'EOM'
                       __,---,
         .---.        /__|o\  )       .-"-.      .----.""".
        /   6_6        `-\ / /       / 4 4 \    /____/ (0 )\
        \_  (__\         ,) (,       \_ v _/      `--\_    /
        //   \\         //   \\      //   \\         //   \\
       ((     ))       {(     )}    ((     ))       {{     }}
 =======""===""=========""===""======""===""=========""===""=======
          |||            |||||         |||             |||
           |              |||           |              '|'
                           |
EOM
}
