
function get_time {
  /usr/local/opt/coreutils/libexec/gnubin/date +%s.%N
}

if [[ -z $DEBUG_DOTFILES ]]; then
  function output_time_elapsed {
    # do nothing
    return
  }
else
  function output_time_elapsed {
    _output_time_elapsed &
  }

  function _output_time_elapsed {
    TIMER="BASH_MOST_RECENT_TIME_${2:-0}"
    NOW="$(get_time)"
    eval "${TIMER}=\"\${!TIMER:-\$BASH_START_TIME}\""
    SINCE_START="$(echo "${NOW} - ${BASH_START_TIME}" | bc)"
    SINCE_LAST="$(echo "${NOW} - ${!TIMER}" | bc)"
    printf -- 'TIME: %s - %.3f - %.3f - %s\n' "$TIMER" "$SINCE_LAST" "$SINCE_START" "$1" #>> "$DEBUG_DOTFILES"

    eval "${TIMER}=\"\${NOW}\""
  }
fi

