"nerdtree
" let nerdchristmastree = 1
let g:NERDTreeDirArrowExpandable = '▶'
let g:NERDTreeDirArrowCollapsible = '▽'
let g:NERDTreeHijackNetrw = 1
let g:NERDTreeChDirMode = 3
" let g:NERDTreeAutoCenter=1
let g:nerdtreeindicatormapcustom = {
  \ "modified"  : "✹",
  \ "staged"    : "✚",
  \ "untracked" : "✭",
  \ "renamed"   : "➜",
  \ "unmerged"  : "═",
  \ "deleted"   : "✖",
  \ "dirty"     : "✗",
  \ "clean"     : "✔︎",
  \ 'ignored'   : '☒',
  \ "unknown"   : "?"
  \ }

let g:NERDTreeSyntaxDisableDefaultExtensions = 1
let g:NERDTreeDisableExactMatchHighlight = 1
let g:NERDTreeDisablePatternMatchHighlight = 1
let g:NERDTreeSyntaxEnabledExtensions = ['go', 'py', 'html', 'css', 'jsx', 'js', 'vim','json','md','c','cpp','java','php','groovy']
let g:NERDTreeWinPos = "left"
let g:NERDTreeShowHidden = 1
let g:NERDTreeRespectWildIgnore = 1
let g:NERDTreeIgnore = ['\.pyc$', '__pycache__', '.git/']
let g:NERDTreeWinSize = 60
let g:NERDTreeHighlightCursorline=1
let g:NERDTreeMinimalUI = 1
let g:NERDTreeDirArrows = 1
let g:NERDTreeAutoDeleteBuffer = 1
let g:NERDTreeQuitOnOpen = 1
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName = 1
let g:NERDTreePatternMatchHighlightFullName = 1

