# @see: https://sw.kovidgoyal.net/kitty/conf.html

# Color scheme
include ./theme.conf

# Fonts
# To get the PostScript name for a font, use kitty + list-fonts --psnames
# Example: $ kitty + list-fonts --psnames | grep Fira
font_family      FiraCode Nerd Font Regular
bold_font        FiraCode Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font auto

# Font size (in pts)
font_size 20.0
# force_ltr no
adjust_line_height  120%
# adjust_column_width 0
disable_ligatures always

# Cursor
# cursor_shape block # block|beam|underline
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 200000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0 #in MB
# wheel_scroll_multiplier 5.0
# touch_scroll_multiplier 1.0

# Mouse
# mouse_hide_wait 0.0 # in seconds
open_url_modifiers super
# open_url_with default
# url_prefixes http https file ftp
# copy_on_select no
# strip_trailing_spaces never
# rectangle_select_modifiers ctrl+alt
# terminal_select_modifiers shift
# select_by_word_characters @-./_~?&=%+#
# click_interval -1.0 # in seconds (for double/triple click)
# focus_follows_mouse no
# pointer_shape_when_grabbed arrow

# Performance tuning
# repaint_delay 10
input_delay 1
# sync_to_monitor yes

# Terminal bell
enable_audio_bell no
# visual_bell_duration 0.2
# window_alert_on_bell yes
# bell_on_tab yes
# command_on_bell none

# Window layout
remember_window_size  yes
placement_strategy top-left # top-left|center
inactive_text_alpha 0.7
hide_window_decorations yes

# Advanced
# shell .
editor nvim
close_on_child_death no
# allow_remote_control no
# listen_on none

# Env 
# Set global env
# Example: env MYVAR1=a

# update_check_interval 24 # in hours
# startup_session none
clipboard_control write-clipboard write-primary no-append
# allow_hyperlinks yes
term xterm-256color

# OS specific tweaks
# macos_titlebar_color system # system|background|#00ff00 (some color)
macos_option_as_alt yes
# macos_hide_from_tasks no # hide from alt+tab
macos_quit_when_last_window_closed yes
# macos_window_resizable yes
# macos_thicken_font 0
# macos_traditional_fullscreen no # faster but "less pretty"
# macos_show_window_title_in all
# macos_custom_beam_cursor no
# linux_display_server auto


# --- Keyboard shortcuts --- #
# @see: https://sw.kovidgoyal.net/kitty/conf.html#keyboard-shortcuts

# This is here because the default shortcuts constantly get in the way
# We'll just reset the ones we actually want
clear_all_shortcuts yes

# Misc
map cmd+shift+n new_os_window
map cmd+, launch --type=os-window --copy-env --cwd '$HOME/.config/kitty' nvim kitty.conf
# map cmd+u launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# Clipboard
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard


# Keyboard shortcuts for font size
# Increase font size
map cmd+equal change_font_size all +1.0
map cmd+plus change_font_size all +1.0
map cmd+kp_add change_font_size all +1.0

# Decrease font size
map cmd+minus change_font_size all -1.0
map cmd+kp_subtract change_font_size all -1.0

# Reset font size
map cmd+0 change_font_size all 0

# Escape sequences for tmux
map ctrl+tab       send_text all \x1b[27;5;9~
map shift+ctrl+tab send_text all \x1b[27;6;9~
map ctrl+enter     send_text all \x1b[13;5u
map shift+enter    send_text all \x1b[13;2u
map super+/        send_text all \x1b/
