foreground #e4e4e4
background #212121
cursor #cccccc
color0 #546e7a
color1 #ff5370
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #e4e4e4
color8 #546e7a
color9 #f63c5b
color10 #abe35a
color11 #f7aa1c
color12 #5f8ff6
color13 #b264e6
color14 #5dc6f1
color15 #ffffff
selection_foreground #8f93a2
selection_background #1f2233
