
color0 #546e7a
color1 #ff5370
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #e4e4e4
color8 #546e7a
color9 #f63c5b
color10 #abe35a
color11 #f7aa1c
color12 #5f8ff6
color13 #b264e6
color14 #5dc6f1
color15 #ffffff

foreground #e4e4e4
background #141414
cursor #cccccc
# cursor_text_color #111111  # color|background
# url_color #0087bd
# url_style single # none|single|double|curly
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00


background_opacity 1.0
# must be png
background_image ~/.config/kitty/bg_terminal.png
# tiled|scaled
background_image_layout scaled
background_image_linear no # use interpolation
# dynamic_background_opacity no
# blend bg image with bg color
# background_tint 0.8
# dim_opacity 0.75 # how much to dim text (0 is transparent)

selection_foreground #8f93a2
selection_background #1f2233


# What are these?
# mark1_foreground black
#: Color for marks of type 1

# mark1_background #98d3cb
#: Color for marks of type 1 (light steel blue)

# mark2_foreground black
#: Color for marks of type 2

# mark2_background #f2dcd3
#: Color for marks of type 1 (beige)

# mark3_foreground black
#: Color for marks of type 3

# mark3_background #f274bc
#: Color for marks of type 1 (violet)
