# Builds the prompt
# Depends on bash-git-prompt (brew install bash-git-prompt)
# @see https://github.com/magicmonty/bash-git-prompt

#set some machine specific var defaults
prompt_color="${prompt_color:-37}" #white

# disable the default virtualenv prompt change
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Reset color for command output
# (this one is invoked every time before a command is executed):
trap 'echo -ne "\033[0m"' DEBUG

function set_prompt_vars {
  # create a $prompt_fill of all screen width minus the exit code, time, and a space:
  prompt_fill=$(printf '%*s\n' $(expr ${COLUMNS} + 1 - ${#LAST_COMMAND_INDICATOR}) | sed -e 's/ /―/g')
  git_email="$(git config user.email)"
  venv="$([[ -n "$VIRTUAL_ENV" ]] && echo "${VIRTUAL_ENV##*/}")"
  PS1="${PS1//_GIT_EMAIL_/${git_email}}"
  PS1="${PS1//_PROMPT_FILL_/${prompt_fill}}"
  if [[ -n "$venv" ]]; then
    PS1="${PS1//_VENV_/${venv}}"
    PS1="${PS1//_VENVSTART_/}"
    PS1="${PS1//_VENVEND_/}"
  else
    PS1="${PS1//_VENVSTART_*_VENVEND_/}"
  fi
}

# @see https://github.com/magicmonty/bash-git-prompt
if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
  __GIT_PROMPT_DIR="$(brew --prefix)/opt/bash-git-prompt/share"
  GIT_PROMPT_THEME=Custom
  GIT_PROMPT_THEME_FILE="${XDG_CONFIG_HOME}/bash/prompt_theme"
  source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
fi

PROMPT_COMMAND="$PROMPT_COMMAND;set_prompt_vars"

# printf 'PROMPT_COMMAND: %s' "${PROMPT_COMMAND}"
