# : << EOF
# Adapted from: https://github.com/gpakosz/.tmux

# -- navigation ----------------------------------------------------------------

# vim checkhealth said to add this line
set-option -sa terminal-overrides ',xterm-256color:RGB'

# -- windows & pane creation ---------------------------------------------------

# new window retains current path [true|FALSE]
tmux_conf_new_window_retain_current_path=false

# new pane retains current path [TRUE|false]
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental) [true|FALSE]
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session [true|FALSE]
tmux_conf_new_session_prompt=true


# -- display -------------------------------------------------------------------

# RGB 24-bit color support (tmux >= 2.2) [true|false]
tmux_conf_theme_24b_color=true


# default theme
tmux_conf_theme_colour_1="#080808"    # dark gray
tmux_conf_theme_colour_2="#303030"    # gray
tmux_conf_theme_colour_3="#8a8a8a"    # light gray
tmux_conf_theme_colour_4="#00afff"    # light blue
tmux_conf_theme_colour_5="#ffff00"    # yellow
tmux_conf_theme_colour_6="#080808"    # dark gray
tmux_conf_theme_colour_7="#e4e4e4"    # white
tmux_conf_theme_colour_8="#080808"    # dark gray
tmux_conf_theme_colour_9="#ffff00"    # yellow
tmux_conf_theme_colour_10="#ff00af"   # pink
tmux_conf_theme_colour_11="#5fff00"   # green
tmux_conf_theme_colour_12="#8a8a8a"   # light gray
tmux_conf_theme_colour_13="#e4e4e4"   # white
tmux_conf_theme_colour_14="#080808"   # dark gray
tmux_conf_theme_colour_15="#080808"   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17="#e4e4e4"   # white


# highlight focused pane (tmux >= 2.1) [true|false]
tmux_conf_theme_highlight_focused_pane=false

# focused pane colors:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#aeddff'               # light blue

# pane border style [THIN|fat]
tmux_conf_theme_pane_border_style=thin

# pane borders colors:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#00afff'            # light blue

# pane indicator colors
tmux_conf_theme_pane_indicator='#00afff'                # light blue
tmux_conf_theme_pane_active_indicator='#00afff'         # light blue

# status line style
tmux_conf_theme_message_fg='#000000'                    # black
tmux_conf_theme_message_bg='#f7e987'                    # yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#f7e987'            # yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#f7e987'                       # yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'                     # light gray
tmux_conf_theme_status_bg='#080808'                     # dark gray
tmux_conf_theme_status_attr='none'


# terminal title, window status style (inactive), window status style (active)
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#S ● #I #W'

tmux_conf_theme_window_status_fg='#7fd5fb'
tmux_conf_theme_window_status_bg='#000000'
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #{circled_window_index}  #W #{?window_bell_flag,,}#{?window_zoomed_flag,,} '

tmux_conf_theme_window_status_current_fg='#000000'
tmux_conf_theme_window_status_current_bg='#7fd5fb'
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format=' #{circled_window_index}  #W #{?window_bell_flag,,}#{?window_zoomed_flag,,} '

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='blink,bold'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#f7e987'
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='default'
tmux_conf_theme_window_status_last_bg='#222121'
tmux_conf_theme_window_status_last_attr='default'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=' \ue795 #S '

# WEATHER='#(curl -s 'wttr.in/Seattle?format="%%l:+%%c++%%t+%%w&period=60"' 2>/dev/null)'
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}| '"$WEATHER"'|#{pairing}#{synchronized}| #{?battery_status, #{battery_status},}#{?battery_percentage, #{battery_percentage},}#{?battery_bar, #{battery_bar},} | #{username}#{root}@#{hostname} '
tmux_conf_theme_status_right='#{?prefix, #{prefix},}#{pairing}#{synchronized}| #{?battery_status, #{battery_status},}#{?battery_percentage, #{battery_percentage},}#{?battery_bar, #{battery_bar},} '

# status left style
tmux_conf_theme_status_left_fg='#141414,#e4e4e4,#e4e4e4'
tmux_conf_theme_status_left_bg='#f7e987,#ff00af,#00afff'
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#ffffff,#6c71c4'
tmux_conf_theme_status_right_bg='#080808,#080808'
tmux_conf_theme_status_right_attr='none,bold'

# pairing indicator
tmux_conf_theme_pairing='  '
tmux_conf_theme_pairing_fg='#d75f87'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix=''
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='bold'

# root indicator
tmux_conf_theme_root=''
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized=''
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full=''
tmux_conf_battery_bar_symbol_empty='\u00a0' #nbsp

# battery bar length (in number of symbols) ['auto', an int]
tmux_conf_battery_bar_length=10

#' battery bar palette [GRADIENT|heat|'color_full_fg,color_empty_fg,color_bg']
tmux_conf_battery_bar_palette='gradient'

# battery hbar palette [GRADIENT|heat|'color_low,color_half,color_full']
# tmux_conf_battery_hbar_palette='heat'
tmux_conf_battery_hbar_palette='heat'

# battery vbar palette [GRADIENT|heat|'color_low,color_half,color_full']
tmux_conf_battery_vbar_palette='gradient'

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='\uf584'
tmux_conf_battery_status_discharging='\uf578'

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_color='#00afff'  # light blue
tmux_conf_theme_clock_style='12'


# -- tpm -----------------------------------------------------------------------

# by default, launching tmux will update tpm and all plugins [TRUE|false]
tmux_conf_update_plugins_on_launch=false

# by default, reloading the configuration will update tpm and all plugins [TRUE|false]
tmux_conf_update_plugins_on_reload=false

# ⚠️ do not remove the following line
# EOF
