OHMYTMUX_CONFIG="$TMUX_OHMYTMUX_CONFIG_DIR/.tmux.conf"
# OHMYTMUX_CONFIG_LOCAL="$TMUX_OHMYTMUX_CONFIG_DIR/.tmux.conf.local"
TMUX_PLUGIN_MANAGER_PATH="$XDG_DATA_HOME/tmux/plugins"

# OHMYTMUX_CONFIG="$HOME/.config/tmux/ohmytmux"
OHMYTMUX_CONFIG_LOCAL="$HOME/.config/tmux/ohmytmuxlocal"

if "[[ -f '$OHMYTMUX_CONFIG' ]]" {
  source-file "$OHMYTMUX_CONFIG"
}

set -g default-terminal "screen-256color"
set-option -s extended-keys always


# vim checkhealth said to add this line
set-option -sa terminal-overrides ',xterm-256color:RGB'

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split current window horizontally
bind - split-window -v
# split current window vertically
bind \\ split-window -h

# change current working directory for session
bind M-c attach -c "#{pane_current_path}"\; display 'Path changed to current directory #{pane_current_path}'

# Set the foreground/background color for the active window
setw -g window-active-style 'bg=#121212'
setw -g window-style 'bg=#1C1C1C'

# Remove delay after pressing escape
set -sg escape-time 0

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# move status line to top
set -g status-position top

# aliases
set -s command-alias[10] cd='attach-session -t . -c "#{pane_current_path}"'

unbind -n C-Tab
unbind -n C-S-Tab
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window


# Copy/paste prefs
bind-key -T copy-mode y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
unbind   -T copy-mode MouseDragEnd1Pane
unbind   -T copy-mode-vi MouseDragEnd1Pane
bind -n Pageup copy-mode -u
# bind-key -T copy-mode-vi yy -keys -X end-of-line \; send-keys -X cursor-left \; send-keys -X begin-selection \; send-keys -X start-of-line \; send-keys -X copy-selection-and-cancel

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\\ select-pane -l

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'  # restore session on tmux start
set -g @continuum-save-interval '1'  # save session every minute (default is 15)
set -g @resurrect-dir '~/.local/share/tmux/resurrect' # use xdg dir for session storage
set -g @resurrect-strategy-nvim 'session'

run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'

